/openlane/designs/image_proc/src/fpga_sobel_top.v:90: Warning: Identifier `\cam_pwd_o' is implicitly declared.
Warning: Yosys has only limited support for tri-state logic at the moment. (/openlane/designs/image_proc/src/sccb_sender.v:86)
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire fpga_sobel_top.\xvclk_o is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_yvalid is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_xvalid is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_red [3] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_red [2] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_red [1] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_red [0] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_green [3] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_green [2] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_green [1] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_green [0] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_blue [3] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_blue [2] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_blue [1] is used but has no driver.
Warning: Wire fpga_sobel_top.\vga_blue [0] is used but has no driver.
Warning: Wire fpga_sobel_top.\sio_c_o is used but has no driver.
Warning: Wire fpga_sobel_top.\cam_rst_o is used but has no driver.
Warnings: 19 unique messages, 19 total
