<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="plt_img_proc"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
plt_img_proc
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="plt_img_proc">
        <sdx:configuration sdx:name="plt_img_proc"
                           sdx:displayName="plt_img_proc"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>plt_img_proc</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="plt_img_proc/boot/plt_img_proc.bif"
                            sdx:readme="plt_img_proc/boot/generic.readme"
                            sdx:qemuArguments="plt_img_proc/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="plt_img_proc/boot/plt_img_proc.bif"
                            sdx:readme="plt_img_proc/boot/generic.readme"
                            sdx:qemuArguments="plt_img_proc/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="plt_img_proc/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="plt_img_proc/standalone_domain/bspinclude/include"
                        sdx:bspConfig="plt_img_proc/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
